<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Arial', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .title {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 26px;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 21px;
      color: #ffffff;
    }

    .artists__img {
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 21px;
    }

    .artists__tilte {
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      padding-left: 40px;
      padding-right: 40px;
      margin-top: 0;
      margin-bottom: 0;
      color: #ffffff;
    }

    .artists__descr {
      font-size: 12px;
      line-height: 18px;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 40px;
      padding-right: 40px;
      color: #ffffff;
    }

    .pb-8 {
      margin: 0;
      padding-bottom: 8px !important;
    }

    .pb-13 {
      margin: 0;
      padding-bottom: 13px !important;
    }

    .pb-21 {
      padding-bottom: 21px;
    }

    .heading__unicling {
      padding-top: 13px;
      padding-bottom: 15px;
      color: #000000;
      font-size: 16px;
      line-height: 24px;
      margin-top: 0;
      margin-bottom: 0;
      font-weight: 400;
    }

    .checkbox-transform {
      /* position: absolute;
      top: 0; */
      font-size: 12px;
      line-height: 18px;
      font-weight: 400;
      color: #000;
      margin-top: 15px;
      margin-bottom: 0;
    }

    .check-box-pl {
      padding-right: 0;
    }

    .checkbox__pr-29 {
      padding-right: 29px;
    }

    .footer__socials {
      padding-top: 28px;
    }

    .footer__may {
      font-weight: 400;
      font-size: 10px;
      line-height: 24px;
      margin-top: 0;
      margin-left: 0;
      margin-right: 4px;
      margin-bottom: 0;
      color: #757575;
    }

    .footer__unsubscribe {
      font-weight: 400;
      font-size: 10px;
      line-height: 24px;
      color: #9D5CD0;
    }

    .footer__laws {
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      margin-top: 0;
      margin-bottom: 21px;
      color: #757575;
    }


    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-250,
      .table-240 {
        width: 240px !important;
      }

      .mobile-top,
      .mobile-bottom td {
        display: block !important;

      }

      .mobile-bottom {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
      }

      .header__logo {
        width: 114px !important;
        height: 26px !important;
      }

      .title {
        padding-left: 18px !important;
        padding-right: 18px !important;
      }

      .artists__tilte {
        padding-left: 18px !important;
        padding-right: 18px !important;

      }

      .artists__img {
        padding-left: 18px !important;
        padding-right: 18px !important;

      }

      .artists__descr {
        padding-left: 18px !important;
        padding-right: 18px !important;
      }

      .artists-mobile {
        width: 244px !important;
        height: 84px !important;
      }

      .pb-14 {
        padding-bottom: 14px;
      }


      /* .hero__mobile {
      width: 280px!important;
      height: 300px!important;
    } */
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px; color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">
    Тестовое письмо
  </div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 28px;" class="header__logo">
              <img src="./img/logo.png" width="187" alt="Логотип" />
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="green">
          <tr>
            <td>
              <img class="hero__mobile" src="./img/hero_mobile_600x300.jpg" width="100%" alt="Пейзаж" />
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff">
                <tr>
                  <td align="left">
                    <h1 style="font-family:'Arial', sans-serif; padding-top: 32px; font-size: 20px; line-height: 24px; margin-top: 0; margin-bottom: 0;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>



                <tr>
                  <td align="left">
                    <p style="font-family:'Arial', sans-serif; font-size: 12px; line-height: 24px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.

                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>

              </table>

            </td>
          </tr>
          <tr>

          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">

          <tr>
            <td align="left">
              <h1 class="title" style="font-family:'Arial', sans-serif;">
                Представленные художники
              </h1>
            </td>
          </tr>

          <tr>
            <td align="center" class="artists__img">
              <img class="artists-mobile" src="./img/Vangog_520x180.jpg" alt="ВанГог" />
            </td>
          </tr>

          <tr>
            <td align="left" class="pb-8">
              <h1 class="artists__tilte" style="font-family:'Arial', sans-serif;">
                Поль Гоген
              </h1>
            </td>
          </tr>

          <tr>
            <td>
              <p class="pb-21 artists__descr" style="font-family:'Arial', sans-serif;">
                Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
              </p>
            </td>
          </tr>

          <tr>
            <td align="center" class="artists__img">
              <img class="artists-mobile" src="./img/Renuar_520x180.jpg" alt="ВанГог" />
            </td>
          </tr>

          <tr>
            <td align="left" class="pb-8">
              <h1 class="artists__tilte" style="font-family:'Arial', sans-serif;">
                Огюст Ренуар
              </h1>
            </td>
          </tr>

          <tr>
            <td>
              <p class="pb-21 artists__descr" style="font-family:'Arial', sans-serif;">
                А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
              </p>
            </td>
          </tr>

          <tr>
            <td align="center" class="artists__img">
              <img class="artists-mobile" src="./img/Klod_Mone_520x180.jpg" alt="ВанГог" />
            </td>
          </tr>

          <tr>
            <td align="left" class="pb-8">
              <h1 class="artists__tilte" style="font-family:'Arial', sans-serif;">
                Клод Моне
              </h1>
            </td>
          </tr>

          <tr>
            <td>
              <p class="pb-21 artists__descr" style="font-family:'Arial', sans-serif;">
                Современная методология разработки однозначно фиксирует необходимость системы массового участия.
              </p>
            </td>
          </tr>

          <tr>
            <td align="center" class="artists__img">
              <img class="artists-mobile" src="./img/Mane_520x180.jpg" alt="ВанГог" />
            </td>
          </tr>

          <tr>
            <td align="left" class="pb-8">
              <h1 class="artists__tilte" style="font-family:'Arial', sans-serif;">
                Эдуард Мане
              </h1>
            </td>
          </tr>

          <tr>
            <td>
              <p class="pb-21 artists__descr" style="font-family:'Arial', sans-serif;">
                Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
              </p>
            </td>
          </tr>

          <tr>
            <td align="center" class="artists__img">
              <img class="artists-mobile" src="./img/stars_520x180.jpg" alt="ВанГог" />
            </td>
          </tr>

          <tr>
            <td align="left" class="pb-8">
              <h1 class="artists__tilte" style="font-family:'Arial', sans-serif;">
                Винсент Ван Гог
              </h1>
            </td>
          </tr>

          <tr>
            <td>
              <p class="pb-21 artists__descr" style="font-family:'Arial', sans-serif;">
                Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
              </p>
            </td>
          </tr>





        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td>
              <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff">
                <tr>
                  <td align="left">
                    <h1 class="heading__unicling" style="font-family:'Arial', sans-serif;">
                      И это ещё не всё!
                    </h1>
                  </td>
                </tr>



                <tr>
                  <td>
                    <table class="check-b-transform mobile-bottom" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="checkbox__pr-29 pb-14">
                          <img src="./img/check-square.png" width="36" alt="Чек-Бокс" />
                          <p class="checkbox-transform" style="font-family:'Arial', sans-serif;">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                        <td class="checkbox__pr-29 pb-14">
                          <img src="./img/calendar.png" width="36" alt="Чек-Бокс" />
                          <p class="checkbox-transform" style="font-family:'Arial', sans-serif;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                        <td class="check-box-pl">
                          <img src="./img/arrow-up-circle.png" width="36" alt="Чек-Бокс" />
                          <p class="checkbox-transform" style="font-family:'Arial', sans-serif;">
                            У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <!-- <tr>
                  <td align="left" class="mobile-top" style="padding-left: 40px; margin-bottom: 15px;">
                    <img src="./img/check-square.png" width="36" alt="Чек-Бокс">
                  </td>
                  <td align="left" class="mobile-top" style="padding-left: 40px; margin-bottom: 15px;">
                    <img src="./img/calendar.png" width="36" alt="Чек-Бокс">
                  </td>
                  <td align="left" class="mobile-top" style="padding-left: 40px; margin-bottom: 15px;">
                    <img src="./img/arrow-up-circle.png" width="36" alt="Чек-Бокс">
                  </td>
                </tr>
                <tr>
                  <td class="checkbox mobile-top">
                    <p class="checkbox-transform" style="font-family:'Arial', sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #000; margin-top: 15px; margin-bottom: 0; padding-left: 40px; padding-right: 40px;">
                      Уникальные подборки работ с авторскими рецензиями
                    </p>
                  </td>
                  <td  class="mobile-top">
                    <p style="font-family:'Arial', sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #000; margin-top: 15px; margin-bottom: 0; padding-left: 40px; padding-right: 40px;">
                      Уникальные подборки работ с авторскими рецензиямиВозможность настроить нашу рассылку под свой личный вкус
                    </p>
                  </td>
                  <td  class="mobile-top">
                    <p style="font-family:'Arial', sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #000; margin-top: 15px; margin-bottom: 0; padding-left: 40px; padding-right: 40px;">
                      У вас есть пожелания и предложения?
                      Напишите нам в ответ на это письмо!
                    </p>
                  </td>
                </tr> -->

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">

          <tr class="link__item">
            <td align="center">
              <a style="display: block; width: 240px; font-family:'Arial', sans-serif; font-size: 14px; line-height: 0%; font-weight:700; color: #ffffff; margin-top: 32px; margin-bottom: 32px; padding-top: 23px; padding-bottom: 23px; text-decoration: none; background-color: #9D5CD0; border-radius: 48px;" href="#">
                Узнать все подробности
              </a>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="footer__socials" align="center">
              <table width="250" class="table-250" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="pb-13">
                    <table width="120" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <a href="#">
                            <img src="./img/vk.png" width="35" alt="Логотип" />
                          </a>
                        </td>
                        <td align="center">
                          <a href="#">
                            <img src="./img/fb.png" width="35" alt="Логотип" />
                          </a>
                        </td>
                        <td align="right">
                          <a href="#">
                            <img src="./img/instagram.png" width="35" alt="Логотип" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>

                  <td align="center">
                    <p class="footer__laws" style="font-family: 'Arial', sans-serif;">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>

              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
          <tr>
            <td align="center" class="footer__link">
              <p class="footer__may" style="font-family:'Arial', sans-serif;">
                Вы можете так же
                <a href="#" class="footer__unsubscribe" style="font-family: 'Arial', sans-serif;">
                  отписаться от рассылки
                </a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>








</body>

</html>
